<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

 

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Demo" Version="1.1.0-preview-16385" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JZSoft.OrchardCore.RDBMS\JZSoft.OrchardCore.RDBMS.csproj" />
  </ItemGroup>
</Project>
