<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\OrchardCore\src\OrchardCore.Build\Dependencies.props" />

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Cms.Targets\OrchardCore.Application.Cms.Targets.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.targets" />
  <Import Project="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.targets" />

  <Import Project="..\..\..\OrchardCore\src\OrchardCore.Build\OrchardCore.Commons.targets" />

</Project>
