# JZSoft.OrchardCore.RDBMS

./: .gitignore  JZSoft.OrchardCore.RDBMS.sln  LICENSE  NuGet.config  OrchardCore.RelationDb.sln  OrchardCore.RelationalDb.sln  README.md  package-lock.json
src/JZSoft.OrchardCore.Amis/: AdminMenu.cs  JZSoft.OrchardCore.Amis.csproj  Permissions.cs  Startup.cs  package-lock.json  package.json
src/JZSoft.OrchardCore.Amis/Controllers/: AdminController.cs  AmisController.cs
src/JZSoft.OrchardCore.Amis/Recipes/: AMIS.recipe.json
src/JZSoft.OrchardCore.Amis/Views/: _ViewImports.cshtml
src/JZSoft.OrchardCore.Amis/Views/Admin/: AmisEditor.cshtml
src/JZSoft.OrchardCore.Amis/Views/Amis/: Editor.cshtml  Index.cshtml
src/JZSoft.OrchardCore.Amis/wwwroot/amis-editor/: index.html
src/JZSoft.OrchardCore.AmisEditor/: JZSoft.OrchardCore.AmisEditor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/JZSoft.OrchardCore.AmisEditor/Controllers/: WeatherForecastController.cs
src/JZSoft.OrchardCore.AmisEditor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/JZSoft.OrchardCore.AmisEditor/Properties/: launchSettings.json
src/JZSoft.OrchardCore.RDBMS/: AdminMenu.cs  JZSoft.OrchardCore.RDBMS.csproj  Manifest.cs  Permissions.cs  Startup.cs  package-lock.json  package.json
src/JZSoft.OrchardCore.RDBMS/Controllers/: AdminController.cs  ApiController.cs
src/JZSoft.OrchardCore.RDBMS/Models/: MappingConfigItem.cs  RDBMSMappingConfig.cs  RDBMSMappingConfigModel.cs
src/JZSoft.OrchardCore.RDBMS/Properties/: launchSettings.json
src/JZSoft.OrchardCore.RDBMS/Recipes/: RDBMS.recipe.json
src/JZSoft.OrchardCore.RDBMS/Services/: ContentFieldsValuePathProvider.cs  DbConnectionFactory.cs  FreeSqlProviderFactory.cs  IContentFieldsValuePathProvider.cs
src/JZSoft.OrchardCore.RDBMS/ViewModels/: GenerateStartModel.cs  RDBMSMappingConfigModel.cs  RecipeModel.cs
src/JZSoft.OrchardCore.RDBMS/Views/: _ViewImports.cshtml
src/JZSoft.OrchardCore.RDBMS/Views/Admin/: CreateOrEdit.cshtml
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Startup.cs
src/OrchardCore.Cms.Web/Properties/: launchSettings.json
src/OrchardCore.RelationDb/: Manifest.cs  OrchardCore.RelationDb.csproj  Startup.cs
src/OrchardCore.RelationDb/Controllers/: HomeController.cs
src/OrchardCore.RelationalDb/: Manifest.cs  OrchardCore.RelationalDb.csproj  Startup.cs
src/OrchardCore.RelationalDb/Controllers/: HomeController.cs
