<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ClientApp\amis-editor-demo\**" />
	</ItemGroup> 
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0-preview-16385" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-16382" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16382" />
	</ItemGroup>


 

</Project>
