<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

 <!--<ItemGroup>
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore.Modules\OrchardCore.Queries\OrchardCore.Queries.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.ContentTypes.Abstractions\OrchardCore.ContentTypes.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" /> 
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-16379" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.0.0-rc2-16379" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>


</Project>
