<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.200" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0-preview-16385" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.1.0-preview-16385" />
  </ItemGroup>


</Project>
